{
"env": {
  "ANTHROPIC_BASE_URL":"https://openrouter.ai/api",
  "ANTHROPIC_AUTH_TOKEN":"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",
  "ANTHROPIC_API_KEY":"",
  "ANTHROPIC_MODEL":"openrouter/free"
  }
}

